DATASOURCE_URL=jdbc:postgresql://ep-restless-frost-a5jhihq5.us-east-2.aws.neon.tech/todo-db?sslmode=require
DATASOURCE_USERNAME=todo-db_owner
DATASOURCE_PASSWORD=xmNzd7bSI8Yw
FRONTEND_URL = http://localhost:4300